<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="html.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    header {
        background-color: lightblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
    }

    ul {
        display: flex;
        gap: 10px;
        list-style-type: none;

    }

    ul a {
        text-decoration: none;
    }

    #about {
        padding: 10px;
        margin-top: 5px;
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        background-color: #CCD5AE;
    }

    #about>div>img {
        width: 300px;
    }

    .about-right p {
        font-size: 25px;
        font-family: cursive;
    }

    #skills {
        margin-top: 5px;
        padding: 10px;
        display: flex;
        background-color: #987D9A;
        justify-content: space-around;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 20px 50px;
    }

    th {
        background-color: #77E4C8;
    }

    td {
        background-color: #A0937D;
    }

    #projects {
        display: flex;
        gap: 10px;
    }

    #projects>div {
        padding: 10px;
        margin-top: 5px;
        background-color: lightsalmon;
        width: 400px;
        height: 300px;
    }

    #projects div>img {
        width: 100%;
        height: 75%;
    }

    #projects div>h2 {
        margin-top: -2px;
    }

    .P_links {
        display: flex;
        justify-content: space-between;
    }

    #contact {
        margin-top: 5px;
        text-align: center;
        background-color: lightgray;
        padding: 10px;
    }

    #contact input {
        width: 50%;
        padding: 10px 0px;
        font-size: 20px;
        text-align: center;
        border-radius: 14px;
        outline: none;
        border: none;
        background-color: whitesmoke;
    }

    #contact P {
        background-color: rgb(66, 66, 220);
        padding: 10px;
        width: 50%;
        margin: 1% auto;
    }

    footer {
        margin-top: 10px;
        /* display: flex; */
        padding: 5%;
        font-size: 30px;
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    footer .social-Links,
    footer .up-links {
        display: flex;
        justify-content: space-around;
    }
    .a{
        display: flex;
        justify-content: space-between;
    }
    .b{
        display: flex;
        justify-content: space-between;
    }
    .c{
        display: flex;
        justify-content: space-between;
    }
    .up-links a{
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;

    }
    .social-Links a{
        color: black;
    }
</style>

<body>
    <header>
        <h1>M.Sumanth Reddy</h1>







        <ul>
            <a href="#about">
                <li>AboutMe</li>
            </a>
           <a href="#skills">
            <li>Skills</li>
           </a>
            <a href="#projects">
                <li>Projects</li>
            </a>
          <a href="#contact"><li>ContactMe</li></a>
        </ul>
    </header>
    <section id="about">
        <div class="about-left">
            <img src="./PASSPORT SIZE.IMG.jpg" alt="">
        </div>
        <div class="about-right">
            <p>Hello there, my name is Sumanth Reddy and im react devloper with expertise in React,nodejs,sql with 1.7 yrs of
                exp</p>
        </div>
    </section>
    <section id="skills">
        <div class="frontend">
            <table>
                <thead>
                    <tr>
                        <th>Frontend</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                    </tr>
                    <tr>
                        <td>Css</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="backend">
            <table>
                <thead>
                    <tr>
                        <th>Backend</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nodejs</td>
                    </tr>
                    <tr>
                        <td>ExpressJs</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="database">
            <table>
                <thead>
                    <tr>
                        <th>Servers</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MySql</td>
                    </tr>
                    <tr>
                        <td>Oracle</td>
                    </tr>
                    <tr>
                        <td>MongoDB</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section id="projects">
        <div class="portfolio_P">
            <img src="https://i.ytimg.com/vi/TwYKwaEjJd4/maxresdefault.jpg" alt="">
            <h2>PortFolio Project</h2>
            <div class="P_links">
                <span>Code</span>
                <span>Live</span>
            </div>
        </div>
        <div class="Ecom_P">
            <img src="https://cdn.pixabay.com/photo/2017/03/13/17/26/ecommerce-2140603_640.jpg" alt="">
            <h2>E-Commerce website</h2>
            <!-- <div class="P_links1"> -->
               <div class="a">
                <span>Code</span>
                <span>Live</span>
               </div>
        </div>
        <div class="Amazon_Clone_P">
            <img src="https://i.ytimg.com/vi/gXEI8Oy0EMc/maxresdefault.jpg" alt="">
            <h2>Amazon Clone Page</h2>
            <!-- <div class="P_links"> -->
           <div class="b">
            <span>Code</span>
            <span>Live</span>
           </div>
        </div>
        <div class="Expense_P">
            <img src="https://www.freshbooks.com/wp-content/uploads/2022/02/expense-tracking.jpg" alt="">
            <h2>Money Expendeturie</h2>
            <!-- <div class="P_links"> -->
      <div class="c">
        <span>Code</span>
        <span>Live</span>
      </div>
        </div>
    </section>
    <section id="contact">
        <input type="text" name="" id="" placeholder="name"><br><br>
        <input type="email" name="" id="" placeholder="email"><br><br>
        <textarea name="" id=""></textarea>
        <p>Send US Message</p>
    </section>
    <footer>
        <div class="social-Links">
            <a href="https://github.com/Sumanth-9515"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.google.co.in/">  <i class="fa-brands fa-google"></i></a>
            <a href="https://www.linkedin.com/feed/"> <i class="fa-brands fa-linkedin"></i> </a>
           <a href="tel:9515174064"> <i class="fa-solid fa-mobile"></i></a>
        </div>
        <div class="up-links">
            <a href="#about"><span> About</span></a>
            <a href="#skills"><span>Skills</span></a>
            <a href="#projects"><span>Projects</span></a>
            <a href="#contact"> <span>Contact</span></a>
        </div>
    </footer>
</body>

</html>